<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live Match</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #000;
    }
    iframe {
      width: 100%;
      height: 100vh;
      border: 0;
    }
  </style>
</head>
<body>

<iframe
  src="https://player.twitch.tv/?channel=yungtyyler&parent=ybj-fc.github.io"
  allowfullscreen>
</iframe>

</body>
</html>
